[33mcommit aed7b23a087d0ec0129bde5b68281419b0dbbad5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Josemar da Coosta Dias <20232071@isptec.co.ao>
Date:   Thu Apr 30 18:14:30 2026 +0100

    adiciona script.js

[33mcommit fcf49e46c085791b00884a398331780495cbe91d[m
Author: Josemar da Coosta Dias <20232071@isptec.co.ao>
Date:   Thu Apr 30 18:12:57 2026 +0100

    adiciona style.css com tema escuro

[33mcommit 36b194839fee50d30239dbac50db8ea5f70b80bf[m
Author: Josemar da Coosta Dias <20232071@isptec.co.ao>
Date:   Thu Apr 30 18:10:23 2026 +0100

    adiciona páragrafo versão 2

[33mcommit 5a9a9984f3501c9e6fdb13738be3e2272327566d[m
Author: Josemar da Coosta Dias <20232071@isptec.co.ao>
Date:   Thu Apr 30 17:53:42 2026 +0100

    primeiro commit: adiciona index.html
